# NoCheatPlus

.github/ISSUE_TEMPLATE/: bug_report.md
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/utilities/: Validate.java
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/utilities/ds/bktree/: SimpleTimedBKLevenshtein.java
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/utilities/ds/map/: BlockCoord.java
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/utilities/ds/prefixtree/: SimpleCharPrefixTree.java  SimplePrefixTree.java
NCPCompatBukkit/: pom.xml
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/bukkit/: BlockCacheBukkit.java  BlockCacheBukkitModern.java  BukkitAttributeAccess.java  MCAccessBukkitModern.java
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/bukkit/model/: AbstractBukkitCentered.java  BukkitAnvil.java  BukkitBamboo.java  BukkitBell.java  BukkitCake.java  BukkitCauldron.java  BukkitChorusPlant.java  BukkitCocoa.java  BukkitComposter.java  BukkitDirtLike.java  BukkitDoor.java  BukkitDripLeaf.java  BukkitDripStone.java  BukkitEndPortalFrame.java  BukkitFence.java  BukkitFetchableBound.java  BukkitFetchableBounds.java  BukkitGate.java  BukkitGrindStone.java  BukkitHopper.java  BukkitLadder.java  BukkitLantern.java  BukkitLevelled.java  BukkitLilyPad.java  BukkitPiston.java  BukkitPistonHead.java  BukkitPowderSnow.java  BukkitRail.java  BukkitScaffolding.java  BukkitSeaPickle.java  BukkitShulkerBox.java  (+11 more)
NCPCompatBukkit/src/main/java/fr/neatmonster/nocheatplus/compat/cbreflect/: BlockCacheCBReflect.java
NCPCompatProtocolLib/: pom.xml
NCPCore/: pom.xml
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/: CheckType.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/blockinteract/: BlockInteractListener.java  Visible.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/blockplace/: BlockPlaceListener.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/combined/: CombinedConfig.java  CombinedData.java  CombinedListener.java  Improbable.java  InputChangeListener.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/fight/: Critical.java  FightListener.java  Visible.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/inventory/: FastClick.java  FastConsume.java  InventoryListener.java  Open.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/moving/: MovingConfig.java  MovingData.java  MovingListener.java  SfLegacy.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/net/: FlyingFrequency.java  NetData.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/workaround/: WRPT.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/compat/: AlmostBoolean.java  BridgeMisc.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/compat/blocks/: LegacyBlocks.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/compat/bukkit/: BridgeEnchant.java  BridgeMaterial.java  BridgePotionEffect.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/compat/versions/: ClientVersion.java  GenericVersion.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/config/: ConfPaths.java  DefaultConfig.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/logging/debug/: MapRecorder.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/permissions/: Permissions.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/players/: DataManager.java  IPlayerData.java  PlayerData.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/utilities/collision/: AxisAlignedBBUtils.java  CollisionUtil.java  ShapeUtils.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/utilities/entity/: InventoryUtil.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/utilities/location/: PlayerLocation.java  RichBoundsLocation.java  RichEntityLocation.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/utilities/map/: BlockCache.java  BlockFlags.java  BlockProperties.java  FakeBlockCache.java  MaterialUtil.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/utilities/math/: MathUtil.java  OptifineFastMath.java  TrigUtil.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/utilities/moving/: AuxMoving.java  Magic.java  MovingUtil.java
NCPCore/src/test/java/fr/neatmonster/nocheatplus/test/: TestICollideRayVsAABB.java
NCPLegacy/: pom.xml
NCPLegacy/LegacyBukkitAPI/: pom.xml
NCPLegacy/LegacyBukkitAPI/src/main/java/fr/neatmonster/nocheatplus/compat/bukkit/: BridgeBukkitAPI.java
NCPLegacy/LegacyBukkitAPI/src/main/java/fr/neatmonster/nocheatplus/compat/registry/: BukkitAPIAccessFactory.java  IBukkitAccess.java
NCPLegacy/ModernBukkitAPI/: pom.xml
NCPLegacy/ModernBukkitAPI/src/main/java/fr/neatmonster/nocheatplus/compat/bukkit/: BridgeBukkitAPIModern.java
NCPLegacy/NCPBukkitAPIAggregated/: pom.xml
NCPLegacy/src/main/java/fr/neatmonster/nocheatplus/compat/bukkit/: BridgeBukkitAPI.java
NCPPlugin/: pom.xml
NCPPlugin/src/main/java/fr/neatmonster/nocheatplus/compat/registry/: DefaultComponentFactory.java
NCPPlugin/src/main/java/fr/neatmonster/nocheatplus/hooks/violationfrequency/: ViolationFrequencyHook.java
NCPPlugin/src/main/resources/: plugin.yml
NCPPlugin/src/test/java/fr/neatmonster/nocheatplus/test/: TestInteractRayTracing.java  TestPassableRayTracing.java  TestRayTracing.java  TestWorldDataManager.java
(+73 files in other folders)
